---
layout: default
title: Murphy - The World's Greatest Dog
tag: murphy
---

<div class="py-5 text-white bg-secondary">
    <div class="container">

        <!--<div class="row">-->
        <!--<div class="p-0 col-12">-->
        <!---->
        <!--</div>-->
        <!--</div>-->

        <!-- Gallery -->
        <div class="row">

            <div class="p-0 pb-4 col-12 text-center">
                <a href="{{ site.img }}/murphy/murphy_painting_lg.jpg" target="_blank">
                    <img src="{{ site.img }}/murphy/murphy_painting_md.jpg" class="img-fluid">
                </a>
            </div>

            <!-- Obituary by Amanda Killingsworth -->
            <div class="p-0 col-12 text-center">
                <a href="{{ site.img }}/murphy/obit1.jpg" target="_blank">
                    <img src="{{ site.img }}/murphy/obit1.jpg" class="img-fluid">
                </a>
            </div>

            <!-- Other obituary with a poem -->
            <!--<div class="p-0 col-12 text-center">-->
                <!--<a href="{{ site.img }}/murphy/obit2.jpg" target="_blank">-->
                    <!--<img src="{{ site.img }}/murphy/obit2.jpg" class="img-fluid">-->
                <!--</a>-->
            <!--</div>-->


        </div>

    </div>
</div>
